<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!==--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
 <!--*|END:IF|*-->
 <center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
		<tr>
			<td align="center" id="bodyCell" valign="top">
				<!-- BEGIN TEMPLATE // -->
				<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%">
					<tr>
						<td id="templatePreheader" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td class="mcnImageBlockInner" style="padding:0px" valign="top">
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><img align="center" alt="" class="mcnImage" src="https://mcusercontent.com/38a9835b815e42ff5b5b4548f/images/428fd378-6a27-417c-8cbf-82b0a38b994f.png" style="max-width: 600px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%;" width="600"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td id="templateHeader" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
											<!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
											<!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
															<div style="text-align: center; font-size: 18px;">
																<font face="open sans, helvetica neue, helvetica, arial, sans-serif"><strong>Bonjour {{ username }}<br>
																Nous avons trouvé de nouveaux&nbsp;articles qui correspondent à tes alertes personnalisées !</strong></font>
															</div>
														</td>
													</tr>
												</tbody>
											</table><!--[if mso]>
                </td>
                <![endif]-->
											<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td id="templateBody" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;" width="100%">
												<tbody>
													<tr>
														<td><span></span></td>
													</tr>
												</tbody>
											</table><!--            
                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
    -->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td id="templateBody" valign="top">
							{{ subtemplate }}
							<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EAEAEA;" width="100%">
												<tbody>
													<tr>
														<td><span></span></td>
													</tr>
												</tbody>
											</table><!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
											<!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
											<!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
															<h1 style="text-align: center;"><font color="#B98854" face="open sans, helvetica neue, helvetica, arial, sans-serif"><strong><span style="font-size:15px">Connecte-toi vite sur Swap-Chic&nbsp;pour les découvrir et n'hésite pas à contacter les membres si l'article te plaît:&nbsp;</span></strong></font></h1>
														</td>
													</tr>
												</tbody>
											</table><!--[if mso]>
                </td>
                <![endif]-->
											<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnButtonBlockOuter">
									<tr>
										<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 4px;border-top-right-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;background-color: #B98854;">
												<tbody>
													<tr>
														<td align="center" class="mcnButtonContent" style="font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 18px;" valign="middle">
															<a class="mcnButton" href="{{ link2 }}" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="Je découvre les articles ici">Je découvre les articles ici</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width:100%;" width="100%">
								<!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <![endif]-->
								<tbody class="mcnBoxedTextBlockOuter">
									<tr>
										<td class="mcnBoxedTextBlockInner" valign="top">
											<!--[if gte mso 9]>
                <td align="center" valign="top" ">
                <![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
															<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #ABD6AA;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcnTextContent" style="padding: 18px;color: #142920;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" valign="top">
																			<div style="text-align: center;">
																				<font face="open sans, helvetica neue, helvetica, arial, sans-serif"><em>Suis-nous sur les&nbsp;<strong>réseaux sociaux</strong> pour être au courant de toutes les <strong>actualités</strong>,<br>
																				et <strong>t'informer sur la mode durable</strong> et éco-responsable</em></font>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table><!--[if gte mso 9]>
                </td>
                <![endif]-->
											<!--[if gte mso 9]>
                </tr>
                </table>
                <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td id="templateFooter" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnFollowBlockOuter">
									<tr>
										<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td align="center" valign="top">
																							<!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
																							<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																			<a href="https://twitter.com/swap_chic" target="_blank"><img alt="Twitter" class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" width="24"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table><!--[if mso]>
                                        </td>
                                        <![endif]-->
																							<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																			<a href="http://www.facebook.com/swaptobechic" target="_blank"><img alt="Facebook" class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" width="24"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table><!--[if mso]>
                                        </td>
                                        <![endif]-->
																							<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																			<a href="http://swap-chic.com" target="_blank"><img alt="Website" class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;" width="24"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table><!--[if mso]>
                                        </td>
                                        <![endif]-->
																							<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																			<a href="http://www.pinterest.com/swapchic/" target="_blank"><img alt="Pinterest" class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-pinterest-48.png" style="display:block;" width="24"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table><!--[if mso]>
                                        </td>
                                        <![endif]-->
																							<!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																								<tbody>
																									<tr>
																										<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																<tbody>
																																	<tr>
																																		<td align="center" class="mcnFollowIconContent" valign="middle" width="24">
																																			<a href="https://www.instagram.com/swapchic/?hl=fr" target="_blank"><img alt="Instagram" class="" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" style="display:block;" width="24"></a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table><!--[if mso]>
                                        </td>
                                        <![endif]-->
																							<!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EEEEEE;" width="100%">
												<tbody>
													<tr>
														<td><span></span></td>
													</tr>
												</tbody>
											</table><!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
											<!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
											<!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><em>Copyright © 2020 Swap-Chic, All rights reserved.</em><br></td>
													</tr>
												</tbody>
											</table><!--[if mso]>
                </td>
                <![endif]-->
											<!--[if mso]>
                </tr>
                </table>
                <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>