<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->
                <!--[if mso]>
<td valign="top" width="390" style="width:390px;">
<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:50%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;" valign="top">
                                <div style="text-align: left;">
                                    <span style="font-size:18px"><strong>{{ name }}</strong> : {{ count }}</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table><!--[if mso]>
</td>
<![endif]-->
                <!--[if mso]>
<td valign="top" width="210" style="width:210px;">
<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:50%;" width="100%">
                    <tbody>
                        <tr>
                            <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;" valign="top">
                                <div style="text-align: right; color:#B2895D;">
                                    <a href="{{ link }}" target="_blank" style="text-decoration-color: #b2895d;"><span style="color:#B2895D; font-size:18px">Voir les articles</span></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table><!--[if mso]>
</td>
<![endif]-->
                <!--[if mso]>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
    </tbody>
</table>